NODE_ENV=development
PORT=3000
DOMAIN_BASE=http://localhost:3000
DB_CONNECT=mongodb://localhost:27017/CookingApp
TOKEN_SECRET=p|7M!&$d;y;
REFRESH_TOKEN_SECRET=LGmC`h*~3hJp|7M!&$d;y;>)Ix-:G0?CP>j[=ILwOQIeY)'ix[-sU,$~kz0=
TOKEN_EXP=1m
REFRESH_TOKEN_EXP=7d
AI_API_KEY=AIzaSyBH95BPD640_6PHgLpPTE0dmZZrq2qMz9Y
GOOGLE_CLIENT_ID=832597213528-aodb6f0qtm3rjqmbj02ajc0nse9qe98u.apps.googleusercontent.com